<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ChigozieNweke_BookStore.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kindle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="~/Content/bootswatch.min.css" rel="stylesheet" />
    <link href="~/Content/site.css" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Scripts/jquery-1.9.1.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<div class="container">
    <header class="jumbotron text-center">
        <h1 class="bookstore-title">Kindle</h1>
        <p class="bookstore-tagline">Your Gateway to Literary Adventures</p>
    </header>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="nav navbar-nav">
                    <li><a href="~/Default" runat="server">Home</a></li>
                    <li><a href="~/Products" runat="server">Products</a></li>
                    <li><a href="~/Cart" runat="server">Cart</a></li>
                    <li><a href="~/Login" runat="server">Login</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:Label ID="lblWelcome" runat="server" CssClass="navbar-text"></asp:Label>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </main>

    <footer class="text-center">
        <p>&copy; 2025 Kindle. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
